

 ad88888ba                88                        88
d8"     "8b               88                 ,d     ""
Y8,                       88                 88
`Y8aaaaa,     ,adPPYba,   88  88       88  MM88MMM  88   ,adPPYba,   8b,dPPYba,
  `"""""8b,  a8"     "8a  88  88       88    88     88  a8"     "8a  88P'   `"8a
        `8b  8b       d8  88  88       88    88     88  8b       d8  88       88
Y8a     a8P  "8a,   ,a8"  88  "8a,   ,a88    88,    88  "8a,   ,a8"  88       88
 "Y88888P"    `"YbbdP"'   88   `"YbbdP'Y8    "Y888  88   `"YbbdP"'   88       88

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}